{
  "name": "pokeapi",
  "version": "1.0.0",
  "description": "Ce projet consiste en la création d'une API REST de Pokémons avec Node.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianlcz/PokeAPI.git"
  },
  "author": "Yann Le Coz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianlcz/PokeAPI/issues"
  },
  "homepage": "https://github.com/ianlcz/PokeAPI#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.9",
    "numeral": "^2.0.6",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0"
  }
}
